.archive {
  &__content {
    display: none;
    &.active {
      display: block;
    }
  }

  &__caption {
    .list-reset();
    position: relative;
    font-size: 0;
    padding-left: 48px;
    padding-right: 48px;
  }

  &__caption-item {
    width: 94px;
    padding: 8px 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 14px;
    background-color: @white;
    color: @grey-105;
    border-right: 1px solid #e9eae9;
    cursor: pointer;
    &.active {
      position: relative;
      color: @white;
      background-color: @orange-236;
      &::after {
        content: '';
        bottom: -10px;
        left: 0;
        border-top: 10px solid @orange-236;
        border-right: 46px solid transparent;
        border-left: 46px solid transparent;
        position: absolute;
      }
    }

    &.disabled {
      color: @light-grey-181;
      cursor: default;
    }
  }


  .owl-prev, .owl-next {
    position: absolute;
    top: 0;
    width: 48px;
    height: 48px;
    background: @light-grey-188;
    .animation();
    &:hover {
      opacity: 0.7;
    }

    &::after {
      content: '';
      position: absolute;
      width: 18px;
      height: 18px;
      border-left: 2px solid @white;
      border-bottom: 2px solid @white;
    }
  }

  .owl-prev {
    left: 0;
    &::after {
      transform: rotate(45deg);
      left: 20px;
      top: 14px;
    }
  }

  .owl-next {
    right: 0;
    &::after {
      transform: rotate(-135deg);
      right: 20px;
      top: 14px;
    }
  }
}