.bottom-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &__item {
    width: 22.6%;
    margin-bottom: 40px;
    border-top: 5px solid @orange-242;
    border-bottom: 1px solid @light-grey;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.35);
    background-color: @beige-254;

    @media (min-width: @screen-xs) and (max-width: @screen-md-top) {
      width: 100%;
      margin-bottom: 10px;
    }

    @media (min-width: @screen-md) and (max-width: @screen-xl-top) {
      width: 49%;
      margin-bottom: 10px;
    }
  }

  &__top {
    padding: 16px 20px;
    color: @orange-246;
    background-color: @dark-grey;
    border-top: 1px solid @beige-254;
    border-bottom: 1px solid @beige-254;
  }

  &__title {
    margin: 0;
    font-weight: @bold;
    font-size: 20px;

    &::after {
      content: '';
      display: inline-block;
      margin-left: 13px;
      border-top: 10px solid @orange-246;
      border-right: 7px solid transparent;
      border-left: 7px solid transparent;
    }

  }

  &__list {
    .list-reset();
  }

  &__nav-item {
    margin-bottom: 8px;
    a {
      font-size: 15px;
      font-weight: @bold;
      color: @black;
      &:hover {
        color: @orange;
      }
    }
  }

  &__item-inner {
    padding: 35px 32px;
    border-top: 2px solid @orange-246;
  }


  &__subtitle {
    margin: 0;
    font-size: 15px;
    font-weight: @bold;
  }

  &__sublist {
    margin-top: 5px;
    margin-bottom: 0;
    padding-left: 15px;
    list-style-type: square;
    li {
      margin-bottom: 10px;
      a {
        color: @black;
        font-size: 15px;
        &:hover {
          color: @orange;
        }
      }
    }
  }
}