.burger {
  width: 33px;
  height: 24px;
  position: relative;
  background-color: transparent;
  border: none;

  >span {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: @orange-247;
    transform: translateY(-50%);
    transition: background .3s .5s;

    &::after, &::before {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: @orange-247;
      transition: top .3s .3s, transform .3s;
      transform-origin: 50% 50%;
    }

    &::after {
      top: -10px;
    }

    &::before {
      top: 10px;
    }
  }

  &--open {
    >span {
      background: 0 0;
      &::before {
        top: 0px;
        transition: top .3s,transform .3s .5s;
        transform: rotate3d(0,0,1,45deg);
      }
      &::after {
        top: 0px;
        transition: top .3s,transform .3s .5s;
        transform: rotate3d(0,0,1,-45deg);
      }
    }
  }

  @media (min-width: @screen-xl) {
    display: none;
  }
}