.contact-form {

  @media (min-width: @screen-xs) and (max-width: @screen-lg-top) {
    margin-bottom: 20px;
  }

  &__btn {
    width: 85px;
    padding: 11px 20px;
    font-weight: @bold;
    color: @white;
    background-color: @orange-224;
    border: none;
    .animation();
    &:hover {
      background-color: @light-orange;
    }
  }

  &__text {
    width: 100%;
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__input {
    width: 48%;
    margin-bottom: 20px;

    @media (min-width: @screen-xs) and (max-width: @screen-md-top) {
      width: 100%;
    }
  }

  input, textarea {
    padding: 10px;
    outline: none;
    border: 1px solid @light-grey-215;

    &:focus {
      border: 1px solid @orange-224;
      &::placeholder {
        font-size: 0;
      }
    }

    &::placeholder {
      color: @black;
    }
  }

  textarea {
    margin-bottom: 15px;
    height: 225px;
    resize: none;
  }
}