.contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 100px;

  &__left {
    width: 46.5%;

    @media (min-width: @screen-xs) and (max-width: @screen-lg-top) {
      width: 100%;
    }
  }

  &__right {
    width: 48.2%;

    @media (min-width: @screen-xs) and (max-width: @screen-lg-top) {
      width: 100%;
    }
  }

  &__text {
    margin-top: 0;
    line-height: 1.5;
  }

  &__address {
    margin-top: 0;
    margin-bottom: 27px;
    font-weight: @bold;
  }

  &__item {
    margin: 0;
    margin-bottom: 32px;
    line-height: 1.7;
  }

  &__mail {
    color: @orange-236;
    text-decoration: underline;
  }

  &__map {
    width: 100%;
    height: 350px;
    margin-top: 30px;

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  }
}