.methodology {

  &__title {
    margin-top: 24px;
    margin-bottom: 22px;
    font-size: 16px;
    font-weight: @bold;
  }

  &__list {
    margin-top: 30px;
    li {
      margin-bottom: 10px;
    }
  }

  &__link {
    font-size: 16px;
    color: @black;

    &:hover, &:active {
      text-decoration: underline;
    }
  }

  &__link-archive {
    font-size: 16px;
    text-decoration: underline;
    color: @blue;

    &:hover, &:active {
      text-decoration: none;
    }
  }

  &__icon-pdf {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
  }
}