.page-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding-top: 39px;
  padding-bottom: 14px;
  background-color: @white;

  @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
    position: static;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    margin-left: 8px;
    img {
      max-width: 100%;
      @media (max-width: @screen-xl-top) {
        width: 150px;
      }
    }

  }
}