.panel {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 50px;
  padding: 10px;
  background-color: @orange-247;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.35);

  @media (min-width: @screen-xs) and (max-width: @screen-md-top) {
    margin-bottom: 20px;
  }

  &__search {

    @media (min-width: @screen-xs) and (max-width: @screen-md-top) {
      width: 100%;
    }

    @media (min-width: @screen-md) and (max-width: @screen-lg-top) {
      width: 55%;
    }

    @media (min-width: @screen-lg) and (max-width: @screen-xl-top) {
      width: 70%;
    }
  }

  &__search-form {
    display: flex;
  }

  &__search-input {
    width: 760px;
    height: 38px;
    padding: 0 10px 0 15px;
    border: none;
    font-size: 15px;
    &::placeholder {
      color: rgba(0,0,0,.5);
    }
  }

  &__search-btn {
    background: @dark-grey;
    border: none;
    padding: 5px 7px 3px 7px;
    .animation();
    &:hover, &:active {
      background: lighten(@dark-grey, 20%);
    }
  }
}