.person {
  margin-top: 49px;
  margin-bottom: 40px;
  padding: 20px;
  background-color: @white;
  display: flex;
  justify-content: space-between;

  @media (min-width:@screen-xs) and (max-width: @screen-md-top) {
    flex-wrap: wrap;
    margin-top: 20px;
  }

  &__photo {
    width: 150px;
    img {
      max-width: 100%;
    }
  }

  &__info {
    width: 85.5%;

    @media (min-width:@screen-xs) and (max-width: @screen-md-top) {
      width: 100%;
    }

    @media (min-width: @screen-md) and (max-width: @screen-xl-top) {
      padding-left: 20px;
    }
  }

  &__name {
    margin-top: 0;
    margin-bottom: 4px;
    font-size: 17px;
    color: @orange-236;
    font-weight: @bold;
  }

  &__post {
    font-size: 15px;
    line-height: 1.5;
  }

  &__about {
    margin-top: 10px;
    line-height: 1.6;
  }

}