.type2 {
  padding-bottom: 203px;

  >p {
    line-height: 1.5;
    margin-bottom: 30px;
  }

  @media (min-width: @screen-xs) and (max-width: @screen-xl-top) {
    padding-bottom: 40px;
  }

  &__title {
    margin-bottom: 27px;
    font-size: 18px;
    font-weight: @bold;
    color: @orange-236;
  }

  &__subtitle {
    margin-bottom: 25px;
    font-size: 15px;
    font-weight: @bold;
  }
}