.container {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: @padding-width;
  padding-right: @padding-width;
  box-sizing: border-box;


  @media (min-width: @screen-sm) {
    width: @container-sm;
  }

  @media (min-width: @screen-md) {
    width: @container-md;
  }

  @media (min-width: @screen-lg) {
    width: @container-lg;
  }

  @media (min-width: @screen-xl) {
    width: @container-xl;
    padding-right: 0;
    padding-left: 0;
  }


}

.list-reset() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.animation() {
  transition: all 0.225s ease-in;
}

.arrow-right {
  border-left: 8px solid @orange-247;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
}
