@main-color:                  #ff9732;

@color-link:                  @orange;

//colors
@black:                       #000;
@white:                       #fff;
@orange:                      #db7a26;
@orange-224:                  #e08933;
@orange-236:                  #ec7c00;
@orange-238:                  #ee9c34;
@orange-242:                  #f28822;
@orange-246:                  #f6931c;
@orange-247:                  #f7921c;
@orange-248:                  #f8931d;
@orange-249:                  #f99f36;
@orange-251:                  #fbbf79;
@orange-254:                  #fef1e4;
@dark-orange:                 #be6100;
@light-orange:                #f8931f;
@light-grey-181:              #b5b6b5;
@light-grey-185:              #b9b9b9;
@light-grey-188:              #bcbcbc;
@light-grey-215:              #d7d7d7;
@light-grey-220:              #dcdcdc;
@light-grey-231:              #e7e7e7;
@light-grey-234:              #eaeaea;
@light-grey-235:              #ebebeb;
@light-grey-237:              #ededee;
@light-grey-245:              #f5f5f5;
@light-grey-247:              #f7f6f3;
@light-grey:                  #d6d6d6;
@grey:                        #5d595a;
@grey-105:                    #696969;
@grey-116:                    #747474;
@dark-grey:                   #231f20;
@dark-grey-28:                #1c1b1c;
@beige:                       #fff3e7;
@beige-254:                   #fef9f3;
@cream:                       #f5e0c3;
@bright-cream:                #f9c687;
@blue:                        #4168a4;
@violet:                      #40333e;

//font-weight
@light:                       300;
@normal:                      400;
@semibold:                    600;
@bold:                        700;
@bolder:                      800;


@font-family:                 'Open Sans', sans-serif;


@font-size:                   16px;



@border-color:                #ccc;
@border-radius:               3px;


@grey:                        #484848;


// Ширины

@screen-xs:                   0;
@screen-sm:                   320px;
@screen-md:                   480px;
@screen-md-top:               479px;
@screen-lg:                   768px;
@screen-lg-top:               767px;
@screen-xl:                   1220px;
@screen-xl-top:               1219px;

@container-sm:                100%;
@container-md:                100%;
@container-lg:                @screen-lg;
@container-xl:                @screen-xl;
@padding-width:               10px;



